<a href="https://colab.research.google.com/github/revan-desai/Pandas_basic/blob/main/pandas_sorting.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
import pandas as pd

df=pd.read_csv("/content/student.csv")

print(df[0:10])                            #observe data visualization we done here [0:10] means first 10records from 0th index

print("***********************************")

df[0:10].sort_values(["name"],axis=0,ascending=True,na_position='last')

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female
***********************************

   id         name  class  mark  gender
5   6    Alex John   Four    55    male
2   3       Arnold  Three    55    male
7   8       Asruid   Five    85    male
9  10     Big John   Four    55  female
0   1     John Deo   Four    75  female
4   5    John Mike   Four    60  female
3   4   Krish Star   Four    60  female
1   2     Max Ruin  Three    85    male
6   7  My John Rob  Fifth    78    male
8   9      Tes Qry    Six    78    male

In [36]:
import pandas as pd

df=pd.read_csv("/content/student.csv")

df[0:10].sort_values(["class","name"],axis=0,ascending=False,na_position='first')     # ascending=False means descending

   id         name  class  mark  gender
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
8   9      Tes Qry    Six    78    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
0   1     John Deo   Four    75  female
9  10     Big John   Four    55  female
5   6    Alex John   Four    55    male
7   8       Asruid   Five    85    male
6   7  My John Rob  Fifth    78    male

## Group By () function in pandas

In [46]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'First Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA']}

df=pd.DataFrame(data1,index=['Jai sharma', 'Anuj Patel', 'Jai singh', 'Princi',
				'Gaurav', 'Anuj Kumar', 'Princi Mehra', 'Abhi'])

print(df)

df1=df.groupby(['Address']).groups

df1

             First Name  Age    Address Qualification
Jai sharma          Jai   27     Nagpur           Msc
Anuj Patel         Anuj   24     Kanpur            MA
Jai singh           Jai   22  Allahabad           MCA
Princi           Princi   32    Kannuaj           Phd
Gaurav           Gaurav   33    Jaunpur        B.Tech
Anuj Kumar         Anuj   36     Kanpur         B.com
Princi Mehra     Princi   27  Allahabad           Msc
Abhi               Abhi   32    Aligarh            MA

{'Aligarh': ['Abhi'], 'Allahabad': ['Jai singh', 'Princi Mehra'], 'Jaunpur': ['Gaurav'], 'Kannuaj': ['Princi'], 'Kanpur': ['Anuj Patel', 'Anuj Kumar'], 'Nagpur': ['Jai sharma']}

In [21]:
df2=df.groupby(['First Name','Qualification']).groups

df2

{('Abhi', 'MA'): ['Abhi'], ('Anuj', 'B.com'): ['Anuj Kumar'], ('Anuj', 'MA'): ['Anuj Patel'], ('Gaurav', 'B.Tech'): ['Gaurav'], ('Jai', 'MCA'): ['Jai singh'], ('Jai', 'Msc'): ['Jai sharma'], ('Princi', 'Msc'): ['Princi Mehra'], ('Princi', 'Phd'): ['Princi']}

In [22]:
df3=df.groupby(['First Name','Age']).groups

df3

{('Abhi', 32): ['Abhi'], ('Anuj', 24): ['Anuj Patel'], ('Anuj', 36): ['Anuj Kumar'], ('Gaurav', 33): ['Gaurav'], ('Jai', 22): ['Jai singh'], ('Jai', 27): ['Jai sharma'], ('Princi', 27): ['Princi Mehra'], ('Princi', 32): ['Princi']}

In [24]:
df4=df.groupby(['First Name'])['Age'].sum()
df4

First Name
Abhi      32
Anuj      60
Gaurav    33
Jai       49
Princi    59
Name: Age, dtype: int64

Note: Aggregations:
count() – Number of non-null observations

sum() – Sum of values

mean() – Mean of values

median() – Arithmetic median of values

min() – Minimum

max() – Maximum

mode() – Mode

std() – Standard deviation

In [52]:
import numpy as np

grp1=df.groupby(['First Name'])

grp1['Age'].aggregate(np.sum)

grp1['Age'].aggregate([np.sum,np.mean,np.std])   # make a habit of putting multiple arguments in square brackets


# std means standard deviation

            sum  mean       std
First Name
Abhi         32  32.0       NaN
Anuj         60  30.0  8.485281
Gaurav       33  33.0       NaN
Jai          49  24.5  3.535534
Princi       59  29.5  3.535534