<a href="https://colab.research.google.com/github/revan-desai/Pandas_basic/blob/main/pandas_merging.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}


data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
        'Age':[22, 32, 12, 52],
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}

df1=pd.DataFrame(data1,index=["a","b",'c','d'])

df2=pd.DataFrame(data2,index=['c','d','e','f'])

result=pd.concat([df1,df2],axis=1,join='inner')     # concatination will happen on label (or index)

print(result)

# even if you dont write join='outer' it will take that as a default
# but inner join you have to mention explicitly

     Name  Age    Address Qualification  Mobile No    Name  Age    Address  \
c  Gaurav   22  Allahabad           MCA         58  Gaurav   22  Allahabad
d    Anuj   32    Kannuaj           Phd         76    Anuj   32    Kannuaj

  Qualification  Salary
c           MCA    1000
d           Phd    2000

In [29]:
import pandas as pd

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}


data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
        'Age':[22, 32, 12, 52],
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}

df1=pd.DataFrame(data1,index=["a","b",'c','d'])

df2=pd.DataFrame(data2,index=['c','d','e','f'])

# Now we set axes join = outer for union of dataframe.(to avoid information leakage)

result=pd.concat([df1,df2],axis=1,join='outer')     # concatination will happen on label (or index)


print(result)

     Name   Age    Address Qualification  Mobile No    Name   Age    Address  \
a     Jai  27.0     Nagpur           Msc       97.0     NaN   NaN        NaN
b  Princi  24.0     Kanpur            MA       91.0     NaN   NaN        NaN
c  Gaurav  22.0  Allahabad           MCA       58.0  Gaurav  22.0  Allahabad
d    Anuj  32.0    Kannuaj           Phd       76.0    Anuj  32.0    Kannuaj
e     NaN   NaN        NaN           NaN        NaN  Dhiraj  12.0  Allahabad
f     NaN   NaN        NaN           NaN        NaN  Hitesh  52.0    Kannuaj

  Qualification  Salary
a           NaN     NaN
b           NaN     NaN
c           MCA  1000.0
d           Phd  2000.0
e          Bcom  3000.0
f        B.hons  4000.0

## Concatenating with mixed ndims

In [31]:
import pandas as pd

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

df=pd.DataFrame(data1)

s1=pd.Series([10000,20000,5000,7500],name='salary')

pd.concat([df,s1],axis=1)

     Name  Age    Address Qualification  salary
0     Jai   27     Nagpur           Msc   10000
1  Princi   24     Kanpur            MA   20000
2  Gaurav   22  Allahabad           MCA    5000
3    Anuj   32    Kannuaj           Phd    7500

## Merging DataFrame

In [38]:
import pandas as pd


data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],}

data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

df1=pd.DataFrame(data1)

df2=pd.DataFrame(data2)
df3=pd.concat([df1,df2],axis=1,join='outer')
print(df3)
data=pd.merge(df1,df2,on=['key','key1'])

data

  key key1    Name  Age key key1    Address Qualification
0  K0   K0     Jai   27  K0   K0     Nagpur         Btech
1  K1   K1  Princi   24  K1   K0     Kanpur           B.A
2  K2   K0  Gaurav   22  K2   K0  Allahabad          Bcom
3  K3   K1    Anuj   32  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [43]:
data1=pd.merge(df1,df2,how='left',on=['key','key1'])

data1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [42]:
data2=pd.merge(df1,df2,how='right',on=['key','key1'])

print(data2)

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [44]:
data2=pd.merge(df1,df2,how='outer',on=['key','key1'])

data2

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [46]:
data4=pd.merge(df1,df2,how='inner',on=['key','key1'])

data4

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom